{
  "name": "triangle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
